# WorldSkills

Kazan2019/: Cargo.toml  go.mod  go.sum
Kazan2019/cmd/: day-one-server.go
Kazan2019/ent/: asset.go  asset_create.go  asset_delete.go  asset_query.go  asset_update.go  assetgroup.go  assetgroup_create.go  assetgroup_delete.go  assetgroup_query.go  assetgroup_update.go  assetphoto.go  assetphoto_create.go  assetphoto_delete.go  assetphoto_query.go  assetphoto_update.go  assettransferlog.go  assettransferlog_create.go  assettransferlog_delete.go  assettransferlog_query.go  assettransferlog_update.go  client.go  department.go  department_create.go  department_delete.go  department_query.go  department_update.go  departmentlocation.go  departmentlocation_create.go  departmentlocation_delete.go  departmentlocation_query.go  departmentlocation_update.go  employee.go  employee_create.go  employee_delete.go  employee_query.go  employee_update.go  ent.go  location.go  location_create.go  location_delete.go  (+5 more)
Kazan2019/entity/: asset.go
Korea2022/: Korea2022.sln
Korea2022/Session1/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Session1.csproj  ViewLocator.cs
Korea2022/Session1/Models/: Amenity.cs  AppDbContext.cs  Area.cs  Attraction.cs  CancellationPolicy.cs  CancellationRefundFee.cs  Coupon.cs  DimDate.cs  Item.cs  ItemAmenity.cs  ItemAttraction.cs  ItemPicture.cs  ItemPrice.cs  ItemType.cs  Transaction.cs  TransactionType.cs  User.cs  UserType.cs
Korea2022/Session1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Korea2022/Session1/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+35 files in other folders)
